<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 5px;
        }

        .items {
            background-color: yellow;
            text-align: center;
            align-content: center;
            padding: 30px;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item1 {
            order: 8;
        }

        .item5 {
            order: 1;
        }

        .item3 {
            order: -1;
        }
    </style>
</head>

<body>
    <h2>What do you think!</h2>
    <div class="grid-container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items item3">3</div>
        <div class="items">4</div>
        <div class="items item5">5</div>
        <div class="items">6</div>
        <div class="items">7</div>
        <div class="items">8</div>
    </div>
</body>

</html>