<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: 50px 100px 100px 100px;
            gap: 10px;
        }

        .item1 {
            background-color: black;
            grid-column: span 3;
        }

        .item2 {
            background-color: orange;
            grid-row: span 2;
            grid-column: span 2;
        }

        .item3 {
            background-color: green;
            grid-column: span 1;
            grid-row: span 2;
        }

        .item4 {
            background-color: blue;
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>

</html>