<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #1</title>
    <style>
        .container {
            display: flex;
            border: 10px solid chocolate;
        }

        .items {
            color: white;
            text-align: center;
            font-size: 60px;
            height: 100vh;
            flex-grow: 1;
            align-items: stretch;
        }

        .item1 {
            background-color: darkgreen;
        }

        .item2 {
            background-color: yellow;
        }

        .item3 {
            background-color: purple;
        }

        .item4 {
            background-color: grey;
        }

        .item5 {
            background-color: blue;
        }

        .item6 {
            background-color: orange;
        }

        .item7 {
            background-color: pink;
        }

        .item8 {
            background-color: red;
        }

        .item9 {
            background-color: darkred;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
    </div>
</body>

</html>