<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            border: 10px solid chocolate
        }

        .items {
            color: white;
            text-align: center;
            font-size: 60px;
            flex: 0 0 25%;

        }

        .item1 {
            background-color: rgb(8, 177, 140);
        }

        .item2 {
            background-color: rgb(84, 175, 250);
        }

        .item3 {
            background-color: rgb(148, 61, 148);
        }

        .item4 {
            background-color: rgb(65, 71, 97);
        }

        .item5 {
            background-color: rgb(253, 181, 25);
        }

        .item6 {
            background-color: rgb(255, 115, 0);
        }

        .item7 {
            background-color: rgb(219, 88, 64);
        }

        .item8 {
            background-color: rgb(177, 170, 170);
        }

        .item9 {
            background-color: rgb(55, 199, 151);
        }

        .item10 {
            background-color: rgb(77, 148, 121);
        }

        .white-space {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
        <div class="items item7">7</div>
        <div class="items item8">8</div>
        <div class="items item9">9</div>
        <div class="items item10">10</div>
    </div>
    </div>
</body>

</html>